<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cal's Cupcakes - Contact Us</title>
</head>

<body>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header class="primary-header flex">
  <div>
    <img src="Media Files/CalsLogo.png" alt="Cal's Cupcakes logo" class="logo">
  </div>

  <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false" aria-label="Menu">
    <span class="visually-hidden">Menu</span>
  </button>

<nav>
  <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
    <li class="active">
      <a href="index.html">
        <span>Home</span>
      </a>
    </li>
    <li>
      <a href="pastries.html">
        <span>Pastries</span>
      </a>
    </li>
    <li>
      <a href="catering.html">
        <span>Catering</span>
      </a>
    </li>
    <li>
      <a href="contactus.html">
        <span>Contact Us</span>
      </a>
    </li>
  </ul>
</nav>
</header> 

<main>
  <h1>Contact Us</h1>
    <p1>Have any questions or need help with your order? No worries! Our team is here to assist you.</p1>
    <br>
    <p1>Contact us using one of the following methods, and we'll get back to you as soon as possible.</p1>
    <h4>Phone:</h4>
      <p1>(123) 456-7890</p1>
    <h4>Email:</h4>
      <p1>info@calsbakery.com</p1>
    <h4>Locations:</h4>
      <p1>1200 Wellington St. W, Ottawa, ON K1Y 2Z8</p1>
      <br>
      <p1>1335 Carling Ave, Ottawa, ON K1Z 7L5</p1>
      <br>
      <p1>142 Fifth Ave #1, Ottawa, ON K1S 3W3</p1>
    <h4>Hours of Operation:</h4>
      <p1>Monday - Friday: 10:00am - 5:pm</p1>
      <br>
      <p1>Saturday - Sunday: 10:00am - 3:00pm</p1>
      <br>
</main>

<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1o2ndtxzlBK0nNkHO5tBt6ir1OJNLCYI&ehbc=2E312F&noprof=1" 
frameborder = none>
</iframe>

<button id="backTop">Back to Top</button>

<footer loading="lazy">
    <h2>Socials</h2>
    <div class="flexrow">
        <span>Instagram</span>
        <span>Twitter</span>
        <span>Facebook</span>
        <span>TikTok</span>
        <span>MySpace</span>
    </div>
</footer>

<script src="script.js"></script>
</body>

</html>